app/views/users/index.html.erb
<% @title = 'Users' %>
<div class="page-header">
  <h1>
    <%= @title %>
    <%= link_to "Create User", new_user_path, class: 'btn btn-primary btn-xs' if current_user.system_admin? %>
  </h1>
</div>

<%= form_tag users_path, method: :get, remote: true, id: "users_search", class: 'form-inline', data: { object: 'form-load' } do %>
  <%= hidden_field_tag :order %>
  <%= text_field_tag 'search', params[:search], class: 'form-control' %>
  <%= submit_tag 'Search', class: 'btn btn-primary' %>
<% end %>

<div id="users"><center><%= image_tag "contour/ajax-loader.gif" %></center></div>

app/views/users/index.html.haml
- @title = 'Users'

.page-header
  %h1
    = @title
    = link_to 'Create User', new_user_path, class: 'btn btn-primary btn-xs' if current_user.system_admin?

= form_tag users_path, method: :get, class: 'form-inline' do
  = hidden_field_tag :order, params[:order]
  = text_field_tag 'search', params[:search], class: 'form-control'
  = submit_tag 'Search', class: 'btn btn-primary', name: nil
  = link_to 'Reset', users_path, class: 'btn btn-default'

= render 'users/users'
